{
  "lastChangelogVersion": "0.84.2",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-terra",
  "packages": [
    "npm:pi-diff-review",
    "./packages/pi-minimal-prompt"
  ],
  "defaultThinkingLevel": "medium",
  "theme": "zenbones-dark",
  "hideThinkingBlock": true,
  "treeFilterMode": "no-tools",
  "outputPad": 0,
  "autocompleteMaxVisible": 3
}
