{
  "lastChangelogVersion": "0.85.1",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.6-terra",
  "packages": [
    "npm:pi-diff-review",
    "./packages/pi-minimal-prompt",
    "./packages/pi-vim-mode",
    "./packages/pi-remote"
  ],
  "defaultThinkingLevel": "medium",
  "theme": "dracula-plus",
  "hideThinkingBlock": true,
  "treeFilterMode": "no-tools",
  "outputPad": 0,
  "autocompleteMaxVisible": 3,
  "quietStartup": true
}